<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c3eafe" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_margin="10.0dip"
        android:background="#c3eafe" >

        <View
            android:id="@+id/vVDivider1"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vertical_separation_line" />

        <View
            android:id="@+id/vHDivider2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_centerVertical="true"
            android:background="@drawable/horizontal_separation_line" />

        <RelativeLayout
            android:id="@+id/vedio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vHDivider2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/vVDivider1"
            android:layout_marginRight="5dp"
            android:clickable="true" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vedio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vHDivider2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/vVDivider1"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vedio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vHDivider2"
            android:layout_toLeftOf="@+id/vVDivider1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vedio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/vHDivider2"
            android:layout_toRightOf="@+id/vVDivider1"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>