<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_compose_top" >

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/top_btn_pressed" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/back1" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:text="查看未做"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl" >

    </RelativeLayout>

    <com.smartlearning.common.LineGridView
        android:id="@+id/exam_summary_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="1.0dip"
        android:layout_below="@+id/rl_search"
        android:listSelector="@drawable/exam_grid_view_selector"
        android:numColumns="5"
        android:verticalSpacing="1.0dip" />

</RelativeLayout>