<?xml version="1.0" encoding="utf-8"?> 
<!--主界面的布局--> 
<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
      
    > 
<include android:id="@+id/bc_title" layout="@layout/titlebar_left_refash" />
       
 <GridView 
  android:id="@+id/bookPartGrid" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:numColumns="3" 
  android:columnWidth="50dp" 
  android:layout_marginTop="15dp" 
  android:layout_below="@id/bc_title"
  /> 
    
   
       
</RelativeLayout> 