<com.feng.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res/com.smartlearning"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    zhy:rightPadding="100dp" >

  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_below="@id/bc_title"
        >
 
        <include layout="@layout/f_book_res_left_memu" />

     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
            >
           <include android:id="@+id/bc_title" layout="@layout/title_book_res" /> 
            
    	<FrameLayout
        android:id="@+id/book_res_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
        </LinearLayout>
    </LinearLayout>


</com.feng.view.SlidingMenu>