<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/up_banner"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/videoplayer_up_banner_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
           <ImageView
            android:id="@+id/battery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:src="@drawable/battery_100"
            />
        <TextView
            android:id="@+id/battery_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="12dip"
            android:textSize="15sp"
            android:text="30%"
            android:layout_toRightOf="@+id/battery_image"/>
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="12dip"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="00:00"
            /> 
    </RelativeLayout>